      "identifier" : [
         "8_06867_124"
      ]
   }
}
{
   "request" : "http://eco.canadiana.ca/view/oocihm.8_06911_512/1?r=0\u0026s=1\u0026fmt=json\u0026api_text=1",
   "version" : "0.4",
   "doc" : {
      "contributor" : "oocihm",
      "source" : [
         "Library and Archives Canada."
      ],
      "location" : "http://eco.canadiana.ca/view/oocihm.8_06911_512",
      "label" : "Vol. XX. No. 16 (September 16th, 1916)",
      "key" : "oocihm.8_06911_512",
      "media" : [
         "text"
      ],
      "pkey" : "oocihm.8_06911",
      "published" : [
         "Toronto : Courier Press, Limited, [1916]"
      ],
      "note" : [
         "Biweekly Feb. 2, 1918-Oct. 15, 1920"
      ],
      "lang" : [
         "eng"
      ],
