      "identifier" : [
         "8_06911_386"
      ],
      "lang" : [
         "eng"
      ],
      "published" : [
         "Toronto : Courier Press, Limited, [1914]"
      ],
      "note" : [
         "Biweekly Feb. 2, 1918-Oct. 15, 1920"
      ],
      "type" : "document",
      "title" : [
         "The Canadian courier. : Vol. XV. No. 20 (April 18th, 1914)"
      ]
   },
   "request" : "http://eco.canadiana.ca/view/oocihm.8_06911_386/1?r=0\u0026s=1\u0026fmt=json\u0026api_text=1"
}
{
   "doc" : {
