      "identifier" : [
         "8_06912_182"
      ],
      "title" : [
         "The Western home monthly. : Vol. XVI. No. 2. (February, 1915)"
      ],
      "type" : "document"
   }
}
{
   "version" : "0.4",
   "doc" : {
      "pkey" : "oocihm.8_06912",
      "media" : [
         "text"
      ],
      "key" : "oocihm.8_06912_171",
      "location" : "http://eco.canadiana.ca/view/oocihm.8_06912_171",
      "label" : "Vol. XV. No. 3. (March, 1914)",
      "contributor" : "oocihm",
      "source" : [
         "Scanned from a microfilm held by Library and Archives Canada."
      ],
      "type" : "document",
      "title" : [
         "The Western home monthly. : Vol. XV. No. 3. (March, 1914)"
      ],
