      "identifier" : [
         "8_05199_534"
      ],
      "title" : [
         "The Canada lancet"
      ],
      "type" : "document",
      "contributor" : "oocihm",
      "source" : [
         "Library and Archives Canada."
      ],
      "location" : "http://eco.canadiana.ca/view/oocihm.8_05199_534",
      "label" : "Vol. 48, no. 6 (Feb. 1915)",
      "media" : [
         "text"
      ],
      "key" : "oocihm.8_05199_534",
      "pkey" : "oocihm.8_05199"
   }
}
{
   "doc" : {
      "note" : [
         "Monthly",
         "Index for v. 48 in v. 48, no. 1, CIHM no. 8_05199_529."
      ],
      "published" : [
         "Toronto : [Ontario Pub. Co., 1915]"
      ],
      "lang" : [
         "eng"
      ],
